{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "daisyui": "^4.12.24",
    "glob": "^13.0.6",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19",
    "toml": "^3.0.0",
    "vitest": "^4.0.18"
  }
}
